# Store-Spring-Kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  reBuildProducer.sh  reBuildServices.sh  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/jordanec/store/consumer/: ConsumerApp.java
consumer/src/main/java/com/jordanec/store/consumer/consumer/: OrderConsumer.java
consumer/src/main/java/com/jordanec/store/consumer/entity/: Shipment.java
consumer/src/main/java/com/jordanec/store/consumer/repository/: ShipmentRepository.java
consumer/src/main/java/com/jordanec/store/consumer/schedule/: ShipmentScheduler.java
consumer/src/main/java/com/jordanec/store/consumer/service/: ShipmentService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jordanec/store/consumer/consumer/: OrderConsumerTest.java
dtos/: build.gradle
dtos/src/main/java/com/jordanec/store/dtos/dto/: OrderDTO.java
kubernates/: consumer-deployment.yml  consumer-service.yml  kafka-deployment.yml  kafka-service.yml  mysql-deployment.yml  mysql-service.yml  producer-deployment.yml  producer-pod.yml  producer-service.yml  store-web-deployment.yml  store-web-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
producer/: Dockerfile  build.gradle
producer/src/integration-test/java/com/jordanec/store/producer/controller/: OrderControllerTest.java
producer/src/integration-test/java/com/jordanec/store/producer/cucumber/: CreateItemsSteps.java  GetItemsSteps.java
producer/src/main/java/com/jordanec/store/producer/: ProducerApp.java
producer/src/main/java/com/jordanec/store/producer/controller/: ItemController.java  OrderController.java
producer/src/main/java/com/jordanec/store/producer/entity/: Item.java  Order.java  OrderLine.java
producer/src/main/java/com/jordanec/store/producer/producer/: OrderProducer.java
producer/src/main/java/com/jordanec/store/producer/repository/: ItemRepository.java  OrderLineRepository.java  OrderRepository.java
producer/src/main/java/com/jordanec/store/producer/service/: ItemService.java  OrderLineService.java  OrderService.java
producer/src/main/resources/: application.yml
store-app/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
store-app/public/: manifest.json
store-app/src/: index.css
store-app/src/components/: HeaderCP.jsx  MainCP.jsx
store-app/src/redux/: ActionTypes.js  ConfigureStore.js  ItemActionCreators.js  StoreAppReducers.js
store-app/src/util/: Validators.js
store-web/: Dockerfile  Dockerfile-dev  package-lock.json  package.json  package.json.bak  webpack.config.dev.js.bak
store-web/src/: App.css  App.js  index.js
store-web/src/components/: FooterF.jsx  HomeF.jsx  ItemListCP.jsx  ItemViewCP.jsx  LoadingF.jsx  OrdersCP.jsx
store-web/src/redux/: HeaderActionCreators.js  ItemActionCreators.js
store-web/src/util/: Constants.js
