buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
bootJar {
    enabled = false
}
group 'com.jordanec.store'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'mysql', name: 'mysql-connector-java'
        compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
        compile group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '6.9.1'
        compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.9.1'

        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
        testImplementation 'io.cucumber:cucumber-java:6.8.1'
        testRuntime("com.h2database:h2")
    }
    sourceSets {
        test.java.srcDirs += 'src/integration-test/java'
        test.java.srcDirs += 'src/test/java'
        test.resources.srcDirs += 'src/integration-test/resources'
        test.resources.srcDirs += 'src/test/resources'
    }
}

project(':dtos'){
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

}

project(':producer'){
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':dtos')
    }
}

project(':consumer'){
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':dtos')
    }
}

sourceSets{
    test {
        java.srcDirs = ['src/test/java','src/integration-test/java']
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:target/cucumber-report.json', '--glue', 'cucumber', 'src/integration-test/resources/features']
        }
    }
}