plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.jordanec.store'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":dtos")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch'
    compile group: 'org.springframework.retry', name: 'spring-retry'
    compile group: 'org.springframework', name: 'spring-aspects'
}
